VITE_APP_BASE_URL="https://apex-payments-eca4dc83534e.herokuapp.com/api/"
NODE_ENV=development
VITE_APIKEY= "",
VITE_AUTHDOMAIN= "",
VITE_PROJECTID= "",
VITE_STORAGEBUCKET= "",
VITE_MESSAGINGSENDERID= "",
VITE_APPID= ""